# App Descriptor
appTitle=Carti
appDescription=Aplicatie cu o lista de carti

# BookList View
homePageTitle=Carti

# Buttons Text
deleteBook=Sterge
updateBook=Actualizeaza
addBook=Adauga
filter=Filtreaza
sort=Sorteaza

# Responses
success=Succes!
error=Eroare!
save=Salveaza
cancel=Renunta

# Table contents
book=Carte
bookInfo=Informatii despre carte
title=Titlu
author=Autor
publishedOn=Publicat la data
language=Limba
availableBooks=Numarul de carti disponibile
totalBooks=Numarul total de carti

# Warnings
selectToUpdate=Selecteaza o carte pentru a o actualiza!
selectToDelete=Selecteaza o carte pentru a o sterge!
isbnWarning=ISBN-ul trebuie sa contina exact 13 caractere
titleWarning=Campul titlu nu poate fi gol!
authorWarning=Campul autor nu poate fi gol!
languageCodeWarning=Codul de limba trebuie sa fie format din exact 2 caractere!
availableVsTotalWarning=Numarul de carti disponibile nu poate fi mai mare decat numarul total de carti!
numberGreaterThanZero=Numarul de carti trebuie sa fie mai mare sau egal cu zero!
datesOrderWarning=Data de start trebuie sa fie inaintea datei de final!