# App Descriptor
appTitle=Books
appDescription=App with a list of books

# BookList View
homePageTitle=Books

# Buttons Texts
deleteBook=Delete
updateBook=Update
addBook=Add
filter=Filter
sort=Sort

# Responses
success=Success!
error=Error!
save=Save
cancel=Cancel

# Table contents
book=Book
bookInfo=Book Information
title=Title
author=Author
publishedOn=Published On
language=Language
availableBooks=Number of available books
totalBooks=Total number of books

# Warnings
selectToUpdate=Select a book to update!
selectToDelete=Select a book to delete!
isbnWarning=ISBN field must contain 13 characters!
titleWarning=Title field can not be empty!
authorWarning=Author field can not be empty!
languageCodeWarning=Language code must contain 2 characters!
availableVsTotalWarning=Available number can not be greater than total number!
numberGreaterThanZero=The number must be equal or greater than zero!
datesOrderWarning=Start Date must be before End Date!