<mvc:View controllerName="org.ubb.books.controller.BookList"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:core="sap.ui.core"
	xmlns="sap.m">

	<Button text="Show checkout Books" press="onShowCheckout"/>

	<Table id="idBooksTable" items="{/BooksSet}" growing="true" growingThreshold="10" mode="SingleSelectLeft">

		<headerToolbar>
			<Toolbar>
				<!-- Search filters -->
				<content>
					<Input id="inputISBN" width="20%" placeholder="ISBN"/>
					<Input id="inputTitle" width="20%" placeholder="{i18n>title}"/>
					<Input id="inputAuthor" width="20%" placeholder="{i18n>author}"/>
					<DatePicker id="inputDateStart" width="20%" value=""/>
					<DatePicker id="inputDateEnd" width="20%" value=""/>
					<Input id="inputLanguage" width="20%" placeholder="{i18n>language}"/>
					<Button text="{i18n>filter}" press="onSearchButtonPressed" enabled="true" />
					<Button press="onSortButtonPressed" text="{i18n>sort}" icon="sap-icon://drop-down-list" tooltip="{i18n>sort}" />
				</content>

				<ToolbarSeparator/>
				<!-- CRUD Operations buttons-->
				<content>
					<Button text="{i18n>deleteBook}" press="onDeleteBookButtonPressed" enabled="true" />
					<Button text="{i18n>updateBook}" press="onUpdateBookButtonPressed" enabled="true" />
					<Button text="{i18n>addBook}" press="onAddBookButtonPressed" enabled="true" />
				</content>

			</Toolbar>
		</headerToolbar>

		<columns>
			<Column>
				<Text text="{i18n>title}" />
			</Column>
			<Column>
				<Text text="{i18n>author}" />
			</Column>
			<Column>
				<Text text="{i18n>publishedOn}" />
			</Column>
			<Column>
				<Text text="{i18n>language}" />
			</Column>
			<Column>
				<Text text="{i18n>availableBooks}" />
			</Column>
			<Column>
				<Text text="{i18n>totalBooks}" />
			</Column>
		</columns>
		<items>
			<ColumnListItem>
				<cells>
					<ObjectIdentifier title="{Title}" text="{ISBN}" />
					<Text text="{Author}" />
					<Text text="{ 
							path: 'Data_Published',
							type: 'sap.ui.model.type.Date'
               			}" />
					<Text text="{Language}" />
					<Text text="{= parseInt(${Nr_of_Available_Books}) }" />
					<Text text="{= parseInt(${Nr_of_Books}) }" />
				</cells>
			</ColumnListItem>
		</items>
	</Table>
</mvc:View>