{
  "_version": "1.12.0",
  "sap.app": {
    "id": "org.ubb.books",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "applicationVersion": {
      "version": "1.0.0"
    },
    "dataSources": {
      "booksService": {
        "uri": "/sap/opu/odata/SAP/Z801_LIBRARY_MAVL_SRV",
        "type": "OData",
        "settings": {
          "odataVersion": "2.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "rootView": {
      "viewName": "org.ubb.books.view.App",
      "type": "XML",
      "async": true,
      "id": "app"
    },
    "dependencies": {
      "minUI5Version": "1.60",
      "libs": {
        "sap.m": {}
      }
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "org.ubb.books.i18n.i18n"
        }
      },
      "": {
        "dataSource": "booksService",
        "settings": {
          "defaultBindingMode": "TwoWay"
        }
      }
    }
  }
}